DB_DIALECT=mysql
DB_DRIVER=pymysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=this-is-password
DB_DATABASE=wapang
ACCESS_TOKEN_SECRET=this-is-secret
REFRESH_TOKEN_SECRET=this-is-refresh-secret